{
  "name": "@lamartinecabral/freedom",
  "version": "1.0.1",
  "description": "Tiny browser utilities for building DOM and CSS with plain JavaScript.",
  "repository": "github:lamartinecabral/freedom",
  "homepage": "https://www.github.com/lamartinecabral/freedom",
  "keywords": [
    "web",
    "javascript",
    "typescript",
    "browser",
    "library"
  ],
  "author": "lamartinecabral",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "tsc",
    "build": "npm install && npm start && node post-build.js",
    "tag": "v=$(node -p \"'v'+require('./package.json').version\") && git tag $v && git push origin $v"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
